spring.application.name=P1RevShop
spring.datasource.url = jdbc:mysql://localhost:3306/P1_RevShop
spring.datasource.username = root
#spring.datasource.password=root_
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#to automatically create the table
spring.jpa.hibernate.ddl-auto=update 

#to show what sql query has been used
spring.jpa.show-sql=true 

# JSP View Resolver
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#EmailUtility
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=keerthana.ramakrishnann@gmail.com
spring.mail.password=ebih kndg asjq dksz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
